
:root {
    --brand-color: #4D5AE5;
    --default-text-color: #2E2F42;
    --link-color_hover: #404BBF;
    --text-color: #434455;
    --h1-color: #fff;
    --background-color: #fff;
    --section-background-color: #f4f4fd;
    --accent-color: #E7E9FC;
    --light-slate: #8e8f99;
    --social-icon-hover-color: red;
}

body {
    font-family: "Roboto", sans-serif;
}

.page-wrapper {
    background-color: var(--background-color);
}

.page-wrapper .section,
.page-wrapper .wawd-section {
    display: flex;
    justify-content: space-around;
    padding-top: 94px;
}

.page-wrapper .wawd-section {
    flex-direction: column;
    align-items: center;
}
.page-header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    border-bottom: 1px solid #e7e9fc;
}

.page-header nav {
    display: flex;
    align-items: center;
    gap: 76px;

}

ul {
    list-style-type: none;
}

a.nav {
    color: var(--default-text-color);
}

.title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    color: var(--h1-color);
    width: 500px;
    margin: 0 auto;

}

.title-h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--default-text-color);
    margin: 0 auto 72px auto;
}

.title-h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: 0;
    color: var(--default-text-color);
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 8px 0;
    color: var(--text-color);
}

.button-text {
    color: var(--h1-color);
}

.filter-button-text {
    color: var(--brand-color);
}

.filter-button-text:hover,
.filter-button-text:active {
    color: var(--h1-color);
}
.button-text,
.filter-button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    text-decoration: none;
}

/* Header: Navigation bar */

.logo-text {
    color: var(--brand-color);
}

.logo a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--default-text-color);
}

.logo {
    display: flex;
    align-items: center;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    
}

.navigation {
    font-weight: 500;
    display: flex;
    gap: 40px;
}

.contacts {
    display: flex;
    gap: 40px;
    justify-content: flex-end;
    font-weight: 400;
}

.navigation a,
.contacts a {
    text-decoration: none;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--default-text-color)
}

.navigation a:hover,
.navigation a:visited,
.contacts a:hover,
.contacts a:visited {
    color: var(--link-color_hover);
}

/* Hero section */
.hero,
.our-team,
.customers {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.hero {
    background: linear-gradient(rgba(25, 28, 38, 0.9), rgba(25, 28, 38, 0.2)), url("../images/people-office.png");
    padding: 120px 0;
}

.filter-button {
    background-color: var(--section-background-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 12px 24px;
    height: 48px;
}
.order-button {
    background-color: var(--brand-color);
    border: none;
    border-radius: 4px;
    width: 169px;
    height: 56px;
    margin-top: 40px;
}

.order-button:hover,
.order-button:focus,
.order-button:active,
.filter-button:hover,
.filter-button:focus,
.filter-button:active {
    background-color: greenyellow;
    box-shadow: 1px 8px 20px red;

}

.order-button:hover,
.filter-button:hover {
    cursor: pointer;
}

/* Features section */

.container {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.card-set {
    display: flex;
    align-items: center;
    gap: 24px;
    flex: 1;
    padding: 0;
}

/* Section: Our Team */
.our-team {
    background-color: var(--section-background-color);
    padding: 120px 0;
    margin-top: 94px;
}

.cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}
.card:hover {
    box-shadow: 1px 8px 20px red;
}

.team-card {
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.project-card {
    border: 1px solid #e7e9fc;
}

.card > .body {
    padding: 20px 20px;
    text-align: center;
}

.project-card > .body {
    padding: 32px 16px;
    text-align: left;
}

/* Footer */
.footer {
    background-color: var(--default-text-color);
    display: flex;
    justify-content: center;
    /*width: 1440px;*/
    margin: 0 auto;
    margin-top: 120px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    gap: 120px;
    /*width: 1200px;*/
    padding: 100px 16px;
}

.dark-bkg {
    color: var(--section-background-color);

}

.text.dark-bkg {
    margin-top: 12px;
    width: 280px;
}

/* Portfolio page */
.buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.section.project-section {
    padding-top: 72px;
}
.icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 20px;

}
.icons-list .icon svg {
    width: 16px;
    height: 16px;
}

.icons-list .icon {
    width: 44px;
    height: 44px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.features-icons {
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
}

.customers-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;

}
.last-icons {
    background-color: white;
    display: flex;
    justify-content: center;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    width: 168px;
    height: 88px;
}
.footer .social-icon-holder {
    padding-top: 16px;
    gap: 16px;
}

.social-icon-holder {
    display: flex;
    justify-content: space-evenly;
    padding-top: 8px;
}

.social-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--brand-color);
    border-radius: 50%;
}

.social-icon:hover, .icon:hover, .social-icon:focus,
.icon:focus {
    background-color: var(--social-icon-hover-color);
}
.footer-card {
    display: flex;
    flex-direction: column;
}
